<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Load color palettes -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<!-- Create a div where the graph will take place -->
<div id="my_test"></div>
<div id="my_second"></div> 

<script>
// set the dimensions and margins of the graph
var margin = {top: 5, right: 25, bottom: 5, left: 40},
  width = 450 - margin.left - margin.right,
  height = 980 - margin.top - margin.bottom;

var svg = d3.select("#my_test")
.append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
.append("g")
  .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");

//Read the data
d3.csv("https://raw.githubusercontent.com/rupalg/rupalg.github.io/main/central-park-squirrels/squirrel_hectcount.csv", function(data) {
d3.csv("https://raw.githubusercontent.com/rupalg/rupalg.github.io/main/central-park-squirrels/nyc_squirrels.csv", function(sdata) {
  // Labels of Hectares based on their lat and long divisions.
  var LongGroups = d3.map(data, function(d){return d.hectnum;}).keys()
  var LatGroups = d3.map(data, function(d){return d.hectgroup;}).keys()

  // Build X scales and axis:
  var x = d3.scaleBand()
    .range([ 0, width ])
    .domain(LatGroups)
    .padding(0.05);

  // Build Y scales and axis:
  var y = d3.scaleBand()
    .range([ height, 0 ])
    .domain(LongGroups)
    .padding(0.05);

  // Build color scale
  var myColor = d3.scaleSequential()
    .interpolator(d3.interpolateGreens)
    .domain([1,32])

  // create a tooltip
  var tooltip = d3.select("#my_test")
    .append("g")
    .style("opacity", 0)
    .attr("class", "tooltip")
    .style("background-color", "white")
    .style("border", "solid")
    .style("border-width", "2px")
    .style("border-radius", "5px")
    .style("padding", "5px")

  // Three function that change the tooltip when user hover / move / leave a cell
  var mouseover = function(d) {
    tooltip
      .style("opacity", 1)
    d3.select(this)
      .style("stroke", "black")
      .style("opacity", 1)
  }
  var mousemove = function(d) {
    tooltip
      .html("The number of squirrels in Hectare " + d.hectnum + d.hectgroup + " is: " + d.value)
      .style("left", (d3.mouse(this)[0]+70) + "px")
      .style("top", (d3.mouse(this)[1]) + "px")
  }
  var mouseleave = function(d) {
    tooltip
      .style("opacity", 0)
    d3.select(this)
      .style("stroke", "none")
      .style("opacity", 0.8)
  }

  // add the squares
  svg.selectAll()
    .data(data, function(d) {return d.hectgroup+':'+d.hectnum;})
    .enter()
    .append("rect")
      .attr("x", function(d) { return x(d.hectgroup) })
      .attr("y", function(d) { return y(d.hectnum) })
      .attr("rx", 4)
      .attr("ry", 4)
      .attr("width", x.bandwidth() )
      .attr("height", y.bandwidth() )
      .style("fill", function(d) { return myColor(d.value)} )
      .style("stroke-width", 4)
      .style("stroke", "none")
      .style("opacity", 0.8)
    .on("mouseover", mouseover)
    .on("mousemove", mousemove)
    .on("mouseleave", mouseleave)
})
})
    // Add title to graph
  svg.append("text")
      .attr("x", 0)
      .attr("y", -50)
      .attr("text-anchor", "right")
      .style("font-size", "22px")
      .text("Squirrel Heatmap");



</script>