<!DOCTYPE html>
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">

<style type="text/css">
* { box-sizing:border-box;}
body {

}
h1 {
font-family:'Merriweather', times;
font-weight:bold;
text-align: center;
}
</style>

</head>
<body>
  <div class="container-fluid">


  <div class="section">

<div class="row">
<div class="card">
    <div class="card-img col-md-12">
      <img src="photos/cover.JPG" width="100%" />
    </div>
</div>
</div>

    <h1>The Nuttiest Question: Squirrels in Central Park</h1>

      <div class="card">

    <div class="row no-gutters">
      <div class="col-md-4"><img src="photos/squirrel.jpeg" width="300px" id="cover"/></div>

        <div class="col-md-8" style="padding:10px;">
          <p>
            <b>Hypothesis:</b> We hypothesize that squirrels in Central Park have different behaviors (running vs eating vs approaching people) depending on their location. In other words, there exists a difference in uptown v.s. downtown squirrels.

          </p>
      <p>
        Given an area of Central Park one finds itself in, there exists a hotspot if one wishes to spot a squirrel depending on different factors, such as closeness to grass, landmarks , ponds, etc.
      </p>
      <p>
      Different areas of central park contain different types (eating squirrel vs running squirrel) and density of squirrel activity,  depending on external factors such as closeness to landmarks, ponds, terrains, etc.
      </p>
    </div>
  </div>
</div>

  </div>


  </div>

</body>
</html>
